{
    "name": "ger/magicogp",
    "type": "phpbb-extension",
    "description": "Enables OGP detection for pasted URLS in posts",
    "homepage": "",
    "version": "1.0.4",
    "time": "2018-05-15",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Ger",
            "email": "dont@email.me",
            "homepage": "https://github.com/GerB",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "extra": {
        "display-name": "Magic OGP parser",
        "soft-require": {
            "phpbb/phpbb": ">=3.2"
        }
    }
}